[AWS]
access_key = AKIAVUS5K5C3BTM2PZVP
secret_key = 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
bucket_name = bissan-company
region = eu-west-2
role = arn:aws:iam::387816548534:role/service-role/AmazonRedshift-CommandsAccessRole-20230929T232325


[DB_CONN]
host = localhost
user = slim
password = 260695
database = bissan


[DWH_CONN]
dwh_user = admin
dwh_password = !Admin1!
dwh_host = bissan-exp.387816548534.eu-west-2.redshift-serverless.amazonaws.com
dwh_database = dev